U2RU'R'FU2R2F'RF'R
URU'R2U'FU'FU'R2FR
R2U2RU2B2R2
UR2FU2F2R2F'R2
U2R'U2R'F2RF2R
U'RU'R'U2R'FUR'U'FR2
UF2R2FU'R'FRF
U2R'UR'FU'RUR2
U2FR'U2R'U'RU2F'
U2L'U'LULF'L'FR2F2R2
UF'RUR'U'R'FR'F2R2.
FR'F'RURU'RB2R2
U2RU'R'UF2L'FU'L
UR'UR'U2RU'R'URU'B2R2
U2R'F2UF'U'F2U'R
R'U'R'F'RU'RU'R'FR
U'R2F2RF'RULF'L'F
U'R2B2R'UR'U'R'FRF'
UR'F'U'FU2L'U2RU'L
R'U'RUR'F2RU'R'UR
U2FURU'R'FR2F2
FU'RU2RU'R'U2R'U'F'
UR'U2RU'R2F2RFR
U'RU2RF2R2'U'RU'R'
UR'FU'RUR'F2U2R
U'FU'R2F'R2F'RU2R
R'U2R2U'R'F2R2F'
FU'RU2RU'R'UR'F'
U'RUR'UF2L'FU'F
U'R'UR'FR2FR2F'
R2F2RUL'U'RUL'
U2L'ULF'RURB2R2
R'U'RU'R'U2R'F2R2
xU'R2FR2F'UR'U2R'Ux'
R2B2R'U'L'UR'U'L
F'R'UR'U2FR'UR'
UFR2F'R2F'RU'R
RU'R'F2R2F'L'U'L
RUR'URU2RB2R2
U'FU'R2U'R'U2RU'R2F'