RUR'F'RUR'U'RUR'U'
UR'U'R'F2UF'RF'
F'URU'R2F2RU'F
R'FR2U'R2U'FUR
U'RU'R'U2FRU2R'F
U2RUR2xU'RUR'U'R
R2B2U'R'U'RU'R'UR'
U2RU'R2FRURU2R'
UF'R'FR2UR'U'RUR'
U2R2URU'R2FRU2R'F
UR'U2FRU2RU'R2F
URUR'F'RUR'U'FR'F'R
R'FR2UR'F'RU2R'
R'UR2U'R2U'FR2U'R'
U2R'FRF'R'FRURU2R'
RU'R'URU'R2F'RF
U'R'FR2U'R'Uy'RUR'
U2R'FRF'URU'R'FRU'R'
U2R'FRF'R'FR2U'R'
LURUR'FR2F'RU'R'
U2xU'R'URU'FRURU'
R'UR'U'RU'R'U'R2
FRU'R'FRU2R'UF'
FU'RU2R'F'RUR'F'
U'RU'R'URU'R'FRU'R'
U'FR'FU'F2RUR
U'R'FR2U'R2FR
U2R2B2R'UR'U'RU2RU'R2
U'RUR'F'U'RUR'U'RUR'
RU'R'F'U'RUR'U'F
U2RU'R2FRU'R'FRF'
F'LFL'U'RUR'L'U'L
RU'R'F'U'F2RU'R'
U'BU'R2F2U'F
R'FR2U'R'ULF'L'F
URU'R'URU'R'UFRU'R'
U2FU'RU2R'F2R'FR
U'R'FRU2RU'R2F2RF'
U2FR2U'R2FU'F2U'R
U'F'LU2F2RU'x'