RUR'yR'FRU'R'F'R
R'U'Ry'x'RU'R'FRUR'x
R2UR'B'RU'R2URBR'
RUR'U'RU'R'F'U'FRUR'
R'FR2B'R2'F'R2BR'
RB'R'U'RUBU'R'
R'U'FURU'R'F'R
RUB'U'R'URBR'
R'U2R2UR'URU2x'U'R'Ux
R2DR'U2RD'R'U2R'
R'FRUR'F'Ry'RU'R'
FURU'R2F'RURU'R'
RUR'2U'R'FRURU'F'
M'UMU2M'UM
r'U'RU'R'U2r
FRU'R'U'RUR'F'
rU2R'U'RU'r'
l'U'LU'L'ULU'L'U2l
rUR'URU'R'URU2'r'
RUR'URU2R'FRUR'U'F'
R'U2RUR'URyFRUR'U'F'
RU2R'U'RU'R'
RUR'URU2R'
rUR'URU2r'
r'U2RUR'Ur
FRUR'UF'y'U2R'FRF'
RUR'UR'FRF'U2R'FRF'
RUR'URd'RU'R'F'
L'U'LU'L'ULULF'L'F
RUR'URU'R'U'R'FRF'
R'FR'F'R2U2yR'FRF'	
MURUR'U'M'R'FRF'
RU2R'R'FRF'RU2R'	
RU2R'R'FRF'U2R'FRF'	
R'U'R'FRF'UR	
F'rUR'U'r'FR	
rUR'U'r'FRF'	
RUR'U'R'FRF'	
FRUR'U'RF'rUR'U'r'	
MURUR'U'M2URU'r'	
RUR'U'M'URU'r'	
R'FRUR'U'F'UR	
l'U'lL'U'LUl'Ul	
rUr'RUR'U'rU'r'	
fRUR'U'f'FRUR'U'F'
FRUR'U'F'fRUR'U'f'	
fRUR'U'f'U'FRUR'U'F'	
fRUR'U'f'UFRUR'U'F'	
F'L'U'LUFyFRUR'U'F'	
FRUR'U'F'UFRUR'U'F'	
F'L'U'LUL'U'LUF	
f'L'U'LUf	
fRUR'U'RUR'U'f'	
fRUR'U'f'	
FRUR'U'RUR'U'RUR'U'F'
FRUR'U'RUR'U'F'	
FRUR'U'F'	