U2y'RUR'U'R'yRU2LR2F'L'R
R'FRF'RU2R2FRF'RU2R'
URB'U'R'URyR2UR'U'F'
y'L'B'LU2r'RU'M'
U2R'U2R'FR2F'R'U'F'U'FU'R
U'LF'L'FUR'FRU'F'
U'y'R'U'RyU2R'FR2UR'U'F'
URUR2FRF'U2R'FRF'
U2FR2x'D2R'F2RD2RD'R
U'RUR'FR'F'R2U2R2FRF'
R'FRF'fRUR'U'f'
U2F2U2R'FRU2F'R'F'R
Uy'R'F'L'U'LUL'U'LFR
Uy'LU2R2FR2U2R'F'L'U'R
U'FURU'R'F2U'FRUR'
UF'U2FU'R'FR2UR'U'F'
U'y'R'U'F'L'U2LU'FUR
U2R2FRF'U2R'FR2F'U2R'U2R
U2F'L'U2LFRU2R'
UR2B'R'BU'R2U'F'UFR
U2RB'R'U'RUyR2U2R'F'
U2y'R'U'RUR'U'RyRU2R2FRF'
U2F'U2FRU'R2FRF'
U2R'FRF'U2R'FRF'
Uy'R'URURyR'F'R2U2R'
U2RU'R'F'UFUFR'F'R2U2R'
U2R'FRF2L'U'LFRU2R'
U2LR'F'L'F2RFR'F2R
Uy'R'F'L'U'LFR
UF'UFRU'R'
U2R'F2LFL'F2RF'
U2y'R2FRF'R
Uy'R'U'RUR'URU2yRU'R'
URULR2F'RF'R'FL'R
x'U'R'DR2UR'D'xU'R'UR
URU'yRUR'U'RUR'U'F'
Uy'R'URUyRU'R'URU2R'
UF'L'U'LF2RUR'U'F'
U2y'R'URU'R'URU'yRU2R'
U2R'FRF2RU2R'U2R'FR
UyR'FRU'R'F'R
U'yx'L2U'R'FRF'UL2
URU'R'UR'U'F'UFR
Uy'R'F'U2FUR
U2xU2LU2R'U'L'UR
URBU'B'R'
U2LF'RU'R'UF'R'FL'R
UF'UFURU2R'
U'F'U'FU'RU'R'
U2RU'R'F'U2FRU'R'
Uy'B'RBR2U'RUR'UR
U'y'R2U'R2U'R2U2RF'U'FR
URUR'FR'F'RU'RU'R'
R'FRUR'FRy'R2'URU2R'
URU'R'UR'FRUR'U'F'UR
U2LR'F'RF'R'FL'R
U'RU'R'U'R'FRF'U2F'U'F
URU'R2y'R'URU'R'U'RB
U2RU'R'UR'FRF'RU2R'
URUR'U'y'R'F'U'FR
URU'R2U'y'R'U2RUR'U'RB
URUR2U'RU'R'U2FRF'
URB'U'R'UyRU2RU2R'
R'U2LFR'FR2F2L'
U'F'U'FU'RU'R2F'U'FUR
U'y'R'F2RU'R2FR2UR'F2R
URU'yRUR'U'F'
U2F'LF2R'FL'F2R
U'F2U'L'UL2FL'F
UR2B'R'BU'R'
U2LFR'F'L'RURUR'
UB'RBU'R'U2R'U2R
URU'R2F'U'FUR
U2RU2R'UR'U'F'UFR
U2R'U'F'UFR2U'R'
U2RU2x'U2L'U'LU'R'
U2RU'BU'B'R'
U2RU2x'UL'ULU'L'ULU2R'
UyFRU'R'URU'R'F'
U'y'R'U'RUR2U'y'R'UR2BR'B
U2R'U'F'UFRURU2R'
URU'R'UR'FRUR'U'F'UR
UF'U'FURU2R'
LR'FRF'L'
F2LFL'FU'RUR'
yR'F'LFL'R
U2yx'L2U'RU'R'U2L2
URU'R'FRUR'U'F'
x'R'DR2U'R'D'RUR'
Uy'R'URUR'URd'RU2R'
y'R'U'RU'R'UR'F'U'FUR2
URUR'U2R'FR2UR'U'F'
Uy'R'F'U'FU'F'UFR
R'FRF'R'U'RU'R'U2R
URU'R'U'R'U'R'FRF'UR
LR'FRF'UL'ULU2L'
R'FRF'
URU'R'U2FRUR'U'F'
R'FRF'RUR'URU2R'
URU'R'U2RUR'U'R'FRF'
UR'U'R'FR2F'R'UR
LR'FRF'L2U2LUL'UL
LR'FRF'L'R'U2RUR'UR
R'FR2F'LFR'F'L'
UR'U'R'FR2F'U'R'U2R
R'FRU2y'R'U'RU'R'
Uy'R2FRU2y'R'U'RU'R'UB
R'FRF'RU2R'U'RU'R'
U2y'R2FRF2LF'L'F2R
UR'F'U'FUR2U2R'
U2FR'F'R2U2R'FRUR'U'F'
U2RU'R'U'R'FRF'
U2RU'R'F'U'FURU2R'
U2RU2x'U'R'F'RUR'U'FU
LR'FRF'L'FRUR'U'F'
R'FR2UR'UF'U'FU'F'
UyRU2R'U2R'FR2UR'F'
URU'R'FRUR'U'RUR'U'F'
R'FR2UR'U'F'
UR'F'U'FUR2U'R'URU2R'
URU'R2U'F'UFR
U2FRU'R'URU2R'U'R'F'R
RU'R'F'U'FRUR'
R'FRURU'R'URU'R'F'
U2RU'R'U'LR'FRF'L'
U'R'F'U'FUR2UR'
U2RU2R'FRUR'U'F'
URU'R2F2LFL'FR
UR'F'U'FR2U'R2U2R
URU'R'FRU'R'U'RUR'F'
U2RU'R2U'R'FR2F'R'UR
U2L'RUR'U'LF2LFL'F
RUR'F'U'FU'RU2R'
URU'R'Fx'R2U'R'UR'D'
U2RU2R2FRUR'U'F'UR
U2RU2R2U'F'UFR
Uy'R'FURU'R'F2U'FR
URU'R2U2R2B'R'BR'U2R
U2RU'R2F'U'FUR2U2R'
U'R'FRFLFL'FRUR'
URU'R'U'R'U'F'UFR
R'U'FUR2U'R'F'
LR'F2RF'R'FRF2L'
URUR'U'RU'R'FRUR'U'F'
U2L'U2L2F2R'FL'FR
URUR'U2R'FRF'
U2RU2x'R2DR2U'R2D'R2Ul'
R'FR2U'R'U2RUR'F'
U2RU2R'FRU'R'U'RUR'F'
URU'R2U'FURU'R'F'R
U2RU'R'URU'R'U'R'FRF'
U'LFL'U2RU'LR2FL'R
U'y'RU2R2U'R2yRU'R2F'R
R2U2R2U2R'FR2F'U2R'
U2RU2R'FURU'R'F'
y'x'U'R'F'R2U'R'U'xyU'R2U2R
UR'U'R2U'R2U2RU2R'FRF'
U'RU'RUR'UFR2F'R'U2R2
R'FRF'RU2R'U2R'FRF'
U'F'UFRU'R2FRF'
R'FRF'LF2R'F'RF'L'
Uy'R'F'U'FU'RURB'R'B
U2RU2yRUR'U'F'
URUR'U'R'FRF'U'F'U2F
R'U'FRF'U'R'U2R
R'U'FRF'R'UR
URUR'UF'U'FU'RU'R'
UF'U2FURU2R'URU'R'fRUR'U'f'
yF'LFL'RUR'U'R'FRF'
yRUR'FRU'R'F2U2F
R'U'FURF'UFU2F'
Uy'x'U'RUR'FRU'R'U
U'F'U'FU'RBU'B'R'
U2RU'R'URU'BU'B'R'
R'FRF'RyRUR'U'F'
URUR'U'R'FRy'R2UR
URB'U'R'URBR'
UF'U2FUR'U'R2U'R2U2Ry'R'U'RU'FR2UR2U'R2F'
F'UFU'F'U'FU'RUR'
U'F'U'FR'FRF'RU2R'
Uy'R'F'U'FR
U2RU'RB'R'BU'R'
R'FRF'R'F'U'FUR
URUR2FRF'RU2R'
U2RU2R2F'U'FUR
U2R'U'RU'R'U2FRF'
U2R'FRF'U'y'R'F'U'FR
U2RU'yRU'R'URU'R'F'
Uy'x'R'FRU'RUR2FR
U'L'U2RU'R'U2L
URU'R'
R'FRURU'R'F'
UR2DR'U'RD'R2
URU'R'UR'U'RU'R'U2R
RU'R'U2RU'R'U2RUR'
URUR'U'RU'R'
U2RU'R'URU2R'
U2F'RU2R'U2R'FR
R'FR2UR'U'RUR'U'F'
U2R'U'R2U'R2U2R
Uy'x'R'F'RU'RUR2FR
U2RU2R2U'RU'R'U2R
U2L'URU'LU2R'
L'URU'R'L
U2L'RUR'U'LRU2R'
U2RU2R'
R'F'RU2RU2R'F
R'F2R2U'R'U'RUR'F2
URU'R'U'RUR'URU2R'
URU'R2U2RUR'UR
UR2DR'URD'R'U2R'
R2UR'UR'U'RURU2R2
U2RU'R'URU'R'URU2R'
U2RU2R2U2RUR'UR
URU'R2U'RU'R'U2R
URUR'U'RUR'U'RU'R'