H:M2UM2U2M2UM2
U1:R2URUR'U'R'U'R'UR'
U2:RU'RURURU'R'U'R2
Z:M2UM2UM'U2M2U2M'
A1:xR'UR'D2RU'R'D2R2x'
A2:xR2D2RUR'D2RU'Rx'
E:x'RU'R'DRUR'D'RUR'DRU'R'D'x
F:R'U'F'RUR'U'R'FR2U'R'U'RUR'UR
G1:RUR'y'R2u'RU'R'UR'uR2
G2:R2'u'RU'RUR'uR2fR'f'
G3:F'U'FR2uR'URU'Ru'R2'
G4:R2'uR'UR'U'Ru'R2F'UF
J1:RUR'F'RUR'U'R'FR2U'R'U'
J2:R'UL'U2RU'R'U2LRU'
N1:RUR'URUR'F'RUR'U'R'FR2U'R'U2RU'R'
N2:R'URU'R'F'U'FRUR'FR'F'RU'R
R1:R'U2RU2R'FRUR'U'R'F'R2'U'
R2:RU'R'U'RURDR'U'RD'R'U2R'U'
T:RUR'U'R'FR2U'R'U'RUR'F'
V:R'UR'd'R'F'R2U'R'UR'FRF
Y:FRU'R'U'RUR'F'RUR'U'R'FRF'