L'U2LU2LF'L'F
U2RU'RU'R'UR'U'yRU'R'
RU'L'UR'U'L
FR'F'RU2RU2R'
U'R'FR2F'RU2R'U'R2
RUR'URU2R'
yU'RUR'DRU'RUR'UR'
yL'ULF'RUR'
yRU2R'U2R'FRF'
yF'LFL'U2L'U2L
yUR'U'RU'R'UR'FRF'UR
yL'U'LU'L'U2L
R'F2RF'U2RU'R'U'F
RU2R'U'RUR'U2R'FRF'
U'RU'RU'R'UR'FR2F'
RU'R'FR'FRUR'FR
LUL'ULU'yLU'L'B'
R'UR2U'R2U'R2UR'
U'R2UR'U'R2U'yL'U2L
URU'R2FRF'RUR'U'RUR'
FR'F'RU'RU'R'U2RU'R'
U'R'U2F'RU'R'FU2FR
U'R2F2RUR'FU'RUR2
FRUR'U'F'
UL'U2LUy'R2URU'R2'
RU2R'U'y'R2U'R'UR2
UR'UR'U2RU'R'URU'R2
RU2R2'FRF'RU2'R'
FR'F'RURU'R'
FRU'R'U'RUR'F'
UR'URU2R2FRF'R
U2R'U2R'F2RF2R'F2R2
U'R'UR'U2RU2R'UR2U'R'
UFU'RU2R'U'F2RUR'
FRF'RUR'U'R'
RUR'U'R'FRF'
R'U2RyR'UR'U'RU'R
RUR'URUR'FR'F'R
FRUR'U'RUR'U'RUR'U'F'
R2U2RU2'R2'