R2U'R2U'R2Uy'RUR'B2RU'R'
LRU2R'U'RU2L'UR'
FU2F'U'R'FU'F'UR
FUR'U'RF'U'R'U2R
B'UFU'BUF'
F2U'FRU'FU'F'U2R'F'UF2
F'LU2L'FLF'U2FL'
LU2L'U'LU'L'
F'UF'U'RU2FU2F'R'UF2
LU'R'DR2UR2D'xU2Rr'
BU'F'UB'U'F
FR'U2RU2FU'R'URUF2
FR'U2RF'R'FU2F'R
BUB'UBU2B'
L'U2LF'LF'R'F'RF2L'F
LU2r'UL'URUR'U2LU'
R'F2UF2U'F2U'RL'U2L
RU'L'UR'ULUL'UL
RF'U'R2FU'F'UR2UFR'
RU2R2U'R2U'R2U2R
F'U'FU'F'U'BU'FUB'
L'U2M'x'DR2UR2u'R2B
BUB'UBU'B'UBU2B'
RB2R2U2RB2R'U2R2B2R'
RB2L2DLD'LB2R'
R'F'L'FRF'LF
LU2LDL'U2LD'L2
B'U2B'D'BU2B'DB2
L'BLF'L'B'LF
RF'D2FR'U2RF'D2FR'
L2DL'U2LD'L'U2L'
R2D'RU2R'DRU2R
L'ULU'FR'FRF2LF'L'F
L2F2LB2L'F2LB2L
LU'F'UFUL'F'U2F
BU2B2RBR'BU'LU'L'B'
B'R'FRBR'F'R
BLF'L'B'LFL'
FR2FL2F'R2FL2F2
LU'RUL'R'U2RUR'
RU'LUR'L'U2LUL'
LU'L2D'lU2l'DL2UL'
B'R'U'RU'BL'BLB2U2B