RU'R'UdR'U'RU'R'UR
RU'R'dR'U'RU'R'U'R
RU'R'URU2'R'URU'R'
RU'R'U'RUR'U2RU'R'
R'FRF'RU'R'URU'R'U2RU'R'
dR'U'Rd'RUR'
U'RUR'dR'U'R
U'RU2'R'URUR'
yU'L'U'R'ULU'R
RUR'U'RUR'U'RUR'
RU'R'dR'UR
RUR'U'RUR'
R'U'RUR'U'R
yRUR'U'FR'F'R
RU'R'URU'R'
URU'R'd'L'UL
d'L'ULdRU'R'
UF'L'ULFRUR'
U2R2U2R'U'RU'R2
R'U'RU'R'URy
RUR'URU'R'
yF'U2F2R'F'Ry
RU2R2FRF'
R'U2RUR'U'Ry
RU2R'U'RUR'
RU'R'UdR'U'R
MULF'L'U'M'
U'RU'R'URUR'
UF'UFU'F'U'F
RU'R'URU'R'U2RU'R'
RU2R2U'R2U'R'y
U'RUR'URUR'
U'RU'R'dR'U'R
yR'U2RU2'R'URy
RU2'R'U2RU'R'
R'U'RUR'U2Ry
RUR'U2RU'R'
RUR'
F'U'F
U'F'UF
URU'R'